apiVersion: constraints.gatekeeper.sh/v1beta1
kind: UniqueInnerIngressPath
metadata:
  name: uniqueinneringresspath
spec:
  match:
    kinds:
      - apiVersion: ["extensions"]
        kinds: ["Ingress"]